# frozen_string_literal: true

appraise 'rails-7-1-postgresql' do
  gem 'rails', '~> 7.1.0'
  gem 'pg', '~> 1.5'
end

appraise 'rails-7-1-mysql' do
  gem 'rails', '~> 7.1.0'
  gem 'mysql2', '~> 0.5'
end

appraise 'rails-7-1-sqlite3' do
  gem 'rails', '~> 7.1.0'
  gem 'sqlite3', '~> 2.1'
end

appraise 'rails-7-2-postgresql' do
  gem 'rails', '~> 7.2.0'
  gem 'pg', '~> 1.5'
end

appraise 'rails-7-2-mysql' do
  gem 'rails', '~> 7.2.0'
  gem 'mysql2', '~> 0.5'
end

appraise 'rails-7-2-sqlite3' do
  gem 'rails', '~> 7.2.0'
  gem 'sqlite3', '~> 2.1'
end

appraise 'rails-8-0-postgresql' do
  gem 'rails', '~> 8.0.0'
  gem 'pg', '~> 1.5'
end

appraise 'rails-8-0-mysql' do
  gem 'rails', '~> 8.0.0'
  gem 'mysql2', '~> 0.5'
end

appraise 'rails-8-0-sqlite3' do
  gem 'rails', '~> 8.0.0'
  gem 'sqlite3', '~> 2.1'
end
