# frozen_string_literal: true

appraise 'rails-6-1' do
  gem 'rails', '>= 6.1.0'
  platforms :ruby do
    gem 'sqlite3', '~> 1.4'
  end
end

appraise 'rails-7-0' do
  gem 'rails', '~> 7.0.0'
  platforms :ruby do
    gem 'sqlite3', '~> 1.4'
  end
end

appraise 'rails-7-1' do
  gem 'rails', '~> 7.1.0'
  platforms :ruby do
    gem 'sqlite3', '~> 1.4'
  end
end

appraise 'rails-master' do
  gem 'rails', git: 'https://github.com/rails/rails.git'
  platforms :ruby do
    gem 'sqlite3', '~> 1.6'
  end
end
