# frozen_string_literal: true

appraise 'rails-6-1-postgresql' do
  gem 'rails', '~> 6.1.0'
  gem 'pg', '~> 1.5'
end

appraise 'rails-6-1-mysql' do
  gem 'rails', '~> 6.1.0'
  gem 'mysql2', '~> 0.5'
end

appraise 'rails-6-1-sqlite3' do
  gem 'rails', '~> 6.1.0'
  gem 'sqlite3', '~> 1.4'
end

appraise 'rails-6-1-jdbc-postgresql' do
  gem 'rails', '~> 6.1.0'
  platforms :jruby do
    gem 'activerecord-jdbc-adapter', '~> 61.3'
    gem 'activerecord-jdbcpostgresql-adapter', '~> 61.3'
    gem 'jdbc-postgres'
  end
end

appraise 'rails-6-1-jdbc-mysql' do
  gem 'rails', '~> 6.1.0'
  platforms :jruby do
    gem 'activerecord-jdbc-adapter', '~> 61.3'
    gem 'activerecord-jdbcmysql-adapter', '~> 61.3'
    gem 'jdbc-mysql'
  end
end

appraise 'rails-6-1-jdbc-sqlite3' do
  gem 'rails', '~> 6.1.0'
  platforms :jruby do
    gem 'activerecord-jdbc-adapter', '~> 61.3'
    gem 'activerecord-jdbcsqlite3-adapter', '~> 61.3'
    gem 'jdbc-sqlite3'
  end
end

appraise 'rails-7-0-postgresql' do
  gem 'rails', '~> 7.0.0'
  gem 'pg', '~> 1.5'
end

appraise 'rails-7-0-mysql' do
  gem 'rails', '~> 7.0.0'
  gem 'mysql2', '~> 0.5'
end

appraise 'rails-7-0-sqlite3' do
  gem 'rails', '~> 7.0.0'
  gem 'sqlite3', '~> 1.4'
end

appraise 'rails-7-0-jdbc-postgresql' do
  gem 'rails', '~> 7.0.0'
  platforms :jruby do
    gem 'activerecord-jdbc-adapter', '~> 70.0'
    gem 'activerecord-jdbcpostgresql-adapter', '~> 70.0'
    gem 'jdbc-postgres'
  end
end

appraise 'rails-7-0-jdbc-mysql' do
  gem 'rails', '~> 7.0.0'
  platforms :jruby do
    gem 'activerecord-jdbc-adapter', '~> 70.0'
    gem 'activerecord-jdbcmysql-adapter', '~> 70.0'
    gem 'jdbc-mysql'
  end
end

appraise 'rails-7-0-jdbc-sqlite3' do
  gem 'rails', '~> 7.0.0'
  platforms :jruby do
    gem 'activerecord-jdbc-adapter', '~> 70.0'
    gem 'activerecord-jdbcsqlite3-adapter', '~> 70.0'
    gem 'jdbc-sqlite3'
  end
end

appraise 'rails-7-1-postgresql' do
  gem 'rails', '~> 7.1.0'
  gem 'pg', '~> 1.5'
end

appraise 'rails-7-1-mysql' do
  gem 'rails', '~> 7.1.0'
  gem 'mysql2', '~> 0.5'
end

appraise 'rails-7-1-sqlite3' do
  gem 'rails', '~> 7.1.0'
  gem 'sqlite3', '~> 2.1'
end

appraise 'rails-7-1-jdbc-postgresql' do
  gem 'rails', '~> 7.1.0'
  platforms :jruby do
    gem 'activerecord-jdbc-adapter', '~> 70.0'
    gem 'activerecord-jdbcpostgresql-adapter', '~> 70.0'
    gem 'jdbc-postgres'
  end
end

appraise 'rails-7-1-jdbc-mysql' do
  gem 'rails', '~> 7.1.0'
  platforms :jruby do
    gem 'activerecord-jdbc-adapter', '~> 70.0'
    gem 'activerecord-jdbcmysql-adapter', '~> 70.0'
    gem 'jdbc-mysql'
  end
end

appraise 'rails-7-1-jdbc-sqlite3' do
  gem 'rails', '~> 7.1.0'
  platforms :jruby do
    gem 'activerecord-jdbc-adapter', '~> 70.0'
    gem 'activerecord-jdbcsqlite3-adapter', '~> 70.0'
    gem 'jdbc-sqlite3'
  end
end

appraise 'rails-7-2-postgresql' do
  gem 'rails', '~> 7.2.0'
  gem 'pg', '~> 1.5'
end

appraise 'rails-7-2-mysql' do
  gem 'rails', '~> 7.2.0'
  gem 'mysql2', '~> 0.5'
end

appraise 'rails-7-2-sqlite3' do
  gem 'rails', '~> 7.2.0'
  gem 'sqlite3', '~> 2.1'
end

appraise 'rails-7-2-jdbc-postgresql' do
  gem 'rails', '~> 7.2.0'
  platforms :jruby do
    gem 'activerecord-jdbc-adapter', '~> 70.0'
    gem 'activerecord-jdbcpostgresql-adapter', '~> 70.0'
    gem 'jdbc-postgres'
  end
end

appraise 'rails-7-2-jdbc-mysql' do
  gem 'rails', '~> 7.2.0'
  platforms :jruby do
    gem 'activerecord-jdbc-adapter', '~> 70.0'
    gem 'activerecord-jdbcmysql-adapter', '~> 70.0'
    gem 'jdbc-mysql'
  end
end

appraise 'rails-7-2-jdbc-sqlite3' do
  gem 'rails', '~> 7.2.0'
  platforms :jruby do
    gem 'activerecord-jdbc-adapter', '~> 70.0'
    gem 'activerecord-jdbcsqlite3-adapter', '~> 70.0'
    gem 'jdbc-sqlite3'
  end
end

# Install Rails from the main branch are failing
# appraise 'rails-master' do
#   gem 'rails', git: 'https://github.com/rails/rails.git'
#   platforms :ruby do
#     gem 'sqlite3', '~> 2.0'
#   end
#   platforms :jruby do
#     gem 'activerecord-jdbc-adapter', '~> 61.0'
#     gem 'activerecord-jdbcpostgresql-adapter', '~> 61.0'
#     gem 'activerecord-jdbcmysql-adapter', '~> 61.0'
#   end
# end
