# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: apartment_postgresql_test
  username: postgres
  min_messages: WARNING
  pool: 5
  timeout: 5000
  host: localhost
  port: 5432

development:
  adapter: postgresql
  database: apartment_postgresql_development
  username: postgres
  min_messages: WARNING
  pool: 5
  timeout: 5000
  host: localhost
  port: 5432
