# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.5"
gem "rack-test", require: false
gem "rspec", "~> 3.10"
gem "rspec-rails", "~> 8.0", require: false
gem "async", "~> 2.0", require: false
gem "rails", "~> 8.0.0"
gem "pg", "~> 1.5"

group :development do
  gem "rubocop", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
  gem "rubocop-rake", require: false
  gem "rubocop-rspec", require: false
  gem "rubocop-thread_safety", require: false
end

group :development, :test do
  gem "simplecov", require: false
  gem "test-prof", require: false
end

gemspec path: "../"
