# This file was generated by Appraisal

source "http://rubygems.org"

gem "appraisal", "~> 2.3"
gem "bundler", "< 3.0"
gem "pry", "~> 0.13"
gem "rake", "< 14.0"
gem "rspec", "~> 3.10"
gem "rspec_junit_formatter", "~> 0.4"
gem "rspec-rails", ">= 6.1.0", "< 8.1"
gem "rubocop", "~> 1.12"
gem "rubocop-performance", "~> 1.10"
gem "rubocop-rails", "~> 2.10"
gem "rubocop-rake", "~> 0.5"
gem "rubocop-rspec", "~> 3.1"
gem "rubocop-thread_safety", "~> 0.4"
gem "simplecov", require: false
gem "rails", "~> 7.2.0"

platforms :jruby do
  gem "activerecord-jdbc-adapter", "~> 70.0"
  gem "activerecord-jdbcpostgresql-adapter", "~> 70.0"
  gem "jdbc-postgres"
end

gemspec path: "../"
