# This file was generated by Appraisal

source "http://rubygems.org"

gem "appraisal", ">= 2.3", require: false
gem "rake", ">= 13.0"
gem "rails", "~> 8.0.0"
gem "pg", "~> 1.5"

group :test do
  gem "database_cleaner-active_record"
  gem "faker"
  gem "rspec", ">= 3.10"
  gem "rspec_junit_formatter", ">= 0.4"
  gem "rspec-rails"
  gem "rubocop", ">= 1.12", require: false
  gem "rubocop-performance", ">= 1.10", require: false
  gem "rubocop-rails", ">= 2.10", require: false
  gem "rubocop-rake", ">= 0.5", require: false
  gem "rubocop-rspec", ">= 3.1", require: false
  gem "rubocop-thread_safety", ">= 0.4", require: false
  gem "simplecov", require: false
end

group :development do
  gem "pry"
  gem "pry-rails"
  gem "pry-doc"
end

gemspec path: "../"
